<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATURAL RESOURCES</title>
</head>
<style>
 body{
        width: 720px;
        height: 1600px;
        margin: 0;
        padding: 0;
    }
    h1{
        color: rgb(5, 9, 5);
        background-color: rgb(231, 231, 223);
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px black;
    }
    h2{
        color: rgb(52, 2, 35);
        background-color: rgb(222, 250, 160);
        text-align: center;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px black;
    }
    p{
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;

    }


</style>
<body>
    

        <h1>NATURAL RESOURCES</h1>
    
            <h2>What Are Natural resources</h2>
            <p>
                
                    Natural resources are resources that are drawn from nature and used with few modifications.
                </p>

        
            <h2>The Breath Of Life:Air</h2>
        <p>
            Air is the fundamental building block, apart from which life itself would not exist.
        </p>
    
        <h2>Rain</h2>
    
        <p>
        The value given is the continent's highest, and possibly the world's, depending on measurement practices, procedures and period of record variations.
        </p>

    <h2>Water A Wonder Liquid</h2>
<p>
    Natural water means all forms of water, including any river, stream, dam, lake, pond, swamp, marsh, canal, whether natural or artificial or other body of water forming part of that water course.
    </p>
    
    <h2>Minerals Riches In Source</h2>
<p>
    Soil is a major source of nutrients needed by plants for growth. The three main nutrients are nitrogen (N), phosphorus (P) and potassium (K). 
</p>


    <h2>Biogeochemical cycle</h2>
<p>
    
    biogeochemical cycle, any of the natural pathways by which essential elements of living matter are circulated.
</p>

    <h2>The Water Cycle</h2>

<p>    
    The water cycle shows the continuous movement of water within the Earth and atmosphere.
</p>


    <h2>The Nitrogen Cycle</h2>
<p>
	The nitrogen cycle is the biochemical cycle by which nitroogen is converted into multiple chemical forms.
</p>
 <h2>The Carbon Cycle</h2>
<p> 
  Carbon cycle is the process where carbon compounds are interchanged among the biosphere, geosphere, pedosphere, hydrosphere,etc.
</p>
<h2>The Green House Effect</h2>
<p>
The greenhouse effect is the way in which heat is trapped close to Earth's surface by “greenhouse gases.
</p>
<h2>The Oxygen Cycle</h2>
<p>
The oxygen cycle is the biochemical cycle that helps to move oxygen through the three central regions of the earth, i.e., the Atmosphere, the biosphere, and the Lithosphere. It involves the production and consumption of oxygen, which leads to a constant level of oxygen available in the atmosphere.
</p>

<h2>The Ozone Layer</h2>
<p>
The ozone layer or ozone shield is a region of Earth's stratosphere that absorbs most of the Sun's ultraviolet radiation. It contains a high concentration of ozone (O3) in relation to other parts of the atmosphere, although still small in relation to other gases in the stratosphere.
</p>





</body>
</html>