<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
text-align:center;
font-size:40px;
 padding: 0px;
 color: #4ddba7;
 border: 3px black;
}
body {
  background-image: url(https://images.news18.com/ibnlive/uploads/2021/07/1627377451_nature.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 720px 1600px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 720px;
  height: 1600px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #010402;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 720px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 720px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">HOME</a>
  <a href="types.html">NATURAL RESOURCES</a>
  <a href="sri.html">BIOCHEMICAL CYCLES</a>
  <a href="laxmi.html">OZONE LAYER</a>
<a href="page.html" class="active">POLLUTIONS</a>
<a href="sindhu.html" class="active">RAIN AND AIR FLOW</a>
<a href="durga.html" class="active">PROBLEMS</a>
<a href="conclusion.html" class="active">CONCLUSION</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h1 style="color:white;">NATURAL RESOURCES</h1>
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
