<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
<style>
    body{
        width: 720px;
        height: 1600px;
        margin: 0;
        padding: 0;
        display: block;
    }
    h1{
        color: green;
        background-color: rgb(233, 232, 206);
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px black;
        
    }
    h2{
        color: rgb(52, 2, 35);
        background-color: rgb(194, 218, 240);
        text-align: center;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px black;
      
    }
    
</style>

<body>

<h1>OZONE AND GREEN HOUSE EFFECT</h1>
<h2>OZONE</h2> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnVOz-KANmRdNKu7rst08C8dtg7-mMlUbEnw&usqp=CAU.gif" width="720px" height="360px"/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGsV4I3Cr6qYfeUVRJxVCwd8CYcYw7Do3cNg&usqp=CAU.jpg" width="720px" height="360px"/>
<img src="https://i.makeagif.com/media/7-05-2016/RGV2Xc.gif" width="720px" height="400px">
<p>
<P>Earth's natural greenhouse effect keeps the planet from having the below freezing temperature that it would have if there were no greenhouse gases. Additionally, human-caused increases in greenhouse gases trap greater amounts of heat, causing the Earth to grow warmer over time.[
The ozone layer is a thin part of the Earth's atmosphere that absorbs almost all of the sun's harmful ultraviolet light
Earth's natural greenhouse effect keeps the planet from having the below freezing temperature that it would have if there were no greenhouse gases. Additionally, human-caused increases in greenhouse gases trap greater amounts of heat, causing the Earth to grow warmer over time.[
The ozone layer is a thin part of the Earth's atmosphere that absorbs almost all of the sun's harmful ultraviolet light It contains a high concentration of ozone (O3) in relation to other parts of the atmosphere, although still small in relation to other gases in the stratosphere
</p>

<h2>GREENHOUSE EFFECT</h2>
<img src="https://c8.alamy.com/comp/2GRC1BY/the-greenhouse-effect-diagram-2GRC1BY.jpg" width="720px" height="400px"/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP-VCv0XPAivMXXziFRIcNwLwEJsADCCTEzA&usqp=CAU.jpg" width="720px" height="400px">
<img src="https://climate.nasa.gov/internal_resources/2282.jpg" width="720px" height="400px">
<p>
greenhouse effect, a warming of Earth’s surface and troposphere (the lowest layer of the atmosphere) caused by the presence of water vapour, carbon dioxide, methane, and certain other gases in the air. Of those gases, known as greenhouse gases, water vapour has the largest effect.
Earth's natural greenhouse effect keeps the planet from having the below freezing temperature that it would have if there were no greenhouse gases. Additionally, human-caused increases in greenhouse gases trap greater amounts of heat, causing the Earth to grow warmer over time.[
The ozone layer is a thin part of the Earth's atmosphere that absorbs almost all of the sun's harmful ultraviolet light.
It contains a high concentration of ozone (O3) in relation to other parts of the atmosphere, although still small in relation to other gases in the stratosphere. The ozone layer contains less than 10 parts per million of ozone, while the average ozone concentration in Earth's atmosphere as a whole is about 0.3 parts per million. The ozone layer is mainly found in the lower portion of the stratosphere, from approximately 15 to 35 kilometers (9 to 22 mi) above Earth, although its thickness varies seasonally and geographically
</p>

</body>

</html>



