<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style> body{
        width: 720px;
        height: 1600px;
        margin: 0;
        padding: 0;
    }
    h1{
        color: rgb(193, 205, 27);
        background-color: rgb(19, 19, 4);
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px black;
    }
    h2{
        color: rgb(4, 160, 233);
        background-color: rgb(194, 218, 240);
        text-align: center;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px black;
    }
    img{
      width: 720px;
      height: 400px;
    }
    </style>
<body>

      <h1>Water Pollution And Air pollution</h1>
      <p>•Air Pollution is defined as the presence of substances in the atmosphere that have a harmful effect on human health as well as on the health of other living organisms. Air pollution also has a detrimental effect on the climate of the planet, often exacerbating natural calamities such as drought and flood.</p>
	    <p>•Water Pollution is defined as the contamination of bodies of water usually as a result of human activities. Affected water bodies can include lakes, rivers, and oceans as well as groundwater and aquifers. It can negatively impact aquatic ecosystems, which can then impact humans and other organisms that rely on the water body.</p>
          <img src="pol.jpg"/>

        <h2>Water Pollution</h2>
        <p>Water pollution is the contamination of water sources by substances which make the water unusable for drinking, cooking, cleaning, swimming, and other activities. Pollutants include chemicals, trash, bacteria, and parasites. All forms of pollution eventually make their way to water.</p>
          <img src="air1.jpeg"/><br>
          <img src="air2.jpeg"/><br>
      
        <h2>Air Pollution</h2>
        <p>Air pollution is a mixture of solid particles and gases in the air. Car emissions, chemicals from factories, dust, pollen and mold spores may be suspended as particles. Ozone, a gas, is a major part of air pollution in cities. When ozone forms air pollution, it's also called smog.</p>
        <img src="wat1.jpeg" alt=""><br>
        <img src="wat2.jpeg" alt=""><br>
</body>
</html>